amitakesai/github-secrets/action.yml
name: 'github-secrets'
description: 'Action to add a github secret to repository/environment'
inputs:
  secret-level:  # id of input
    description: 'Secret Level ( Repository or Environment secret)'
    required: true
    default: 'Repository'
  secret-name:  # id of input
    description: 'Name of the secret to be updated'
    required: true
  secret-value:  # id of input
    description: 'Value of the secret to be updated'
    required: true
  env-name:  # id of input
    description: 'Name of the Environment'
  org-name:  # id of input
    description: 'Name of the organization in which secrets needs to be added'
    required: true  
  repo-name:  # id of input
    description: 'Name of the repository in which secrets needs to be added'
    required: true    
  token:  # id of input
    description: 'Github Token'
    required: true   
outputs:
  message: # output will be available to future steps
    description: 'Success message'
runs:
  using: 'node16'
  main: 'dist/index.js'

amitakesai/github-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secret-name: NETLIFY_SITE_ID
    secret-value: this-is-a-test-id
    secret-level: Repository
    org-name: amitakesai
    repo-name: gh-actions-wf
    token: ${{ secrets.MY_PAT }}

amitakesai/github-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secret-name: NETLIFY_SITE_ID
    secret-value: this-is-a-test-id
    secret-level: environment
    env-name: Staging
    org-name: united-talent-agency
    repo-name: test-uta-automate
    token: ${{ secrets.MY_PAT }}

amitakesai/github-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secret-name: NETLIFY_SITE_ID
    secret-value: this-is-a-test-id
    secret-level: Environment
    env-name: 
    org-name: amitakesai
    repo-name: gh-actions-wf
    token: ${{ secrets.MY_PAT }}

amitakesai/github-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secret-name: NETLIFY_SITE_ID
    secret-value: this-is-a-test-id
    secret-level: environment
    env-name: 
    org-name: amitakesai
    repo-name: gh-actions-wf
    token: ${{ secrets.MY_PAT }}